plugins {
    id 'application'
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'net.talpidae'
version '2'

defaultTasks 'jar'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'net.talpidae.centipede.CentipedeApplicationModule'
manifest {
    attributes 'Main-Class': mainClassName
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

// exclude javax.xml.parsers
task printClasspath {
    doLast {
        configurations.testRuntime.each { println it }
    }
}

shadowJar {
    zip64 true
    entryCompression = ZipEntryCompression.STORED
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    compileOnly "org.projectlombok:lombok:1.18.2"

    compile 'org.xerial:sqlite-jdbc:3.25.2'
    compile 'net.java.dev.jna:jna:4.5.2'
    compile 'net.java.dev.jna:jna-platform:4.5.2'
    compile 'org.bigtesting:interpolatd:1.0.0'

    compile 'net.talpidae:base:2'  // or modules/base
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
