<!DOCTYPE html>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="core/app.css">
<title>Centipede Signin</title>
<script src="/core/app.js"></script>
<style>
    #loginArrowHint {
        position: absolute;
        left: unset;
        top: 3.0rem;
        right: 4.4rem;

        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
        -o-animation: fadein 2s; /* Opera < 12.1 */
        animation: fadein 2s;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
</style>
<div data-id="profileFragment" data-keep="fragment/profile.fragment.html"></div>
<div class="empty">
    <h4 class="empty-title">You are not signed in</h4>
    <p class="empty-subtitle">Please sign in to manage services.</p>
    <div class="empty-action">
        <img id="loginArrowHint" data-id="loginArrowHint" class="d-hide notouch" src="pic/login-arrow.svg">
    </div>
</div>
<script>
    app(function (that, app)
    {
        app.show(that.loginArrowHint);

        app.eachMouseOver(that.profileFragment)
            .take(1)
            .takeUntil(app.navigate())
            .subscribe(function()
            {
                app.hide(that.loginArrowHint);
            });
    });
</script>